body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
align-items: center;
display:inline
}

nav {
  text-align: center;
  display: inline;
}
.card-collection{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.standout {
  box-shadow: 0px 5px 5px 5px rgba(0,1,1,1), 5px 1px 5px 5px rgba(1,1,1,1);
}
@media only screen and (max-width: 600px) {
  .card-collection {
      grid-template-columns: 1fr;
  }
}

h1,h2,h3,h4,h5,p {
  text-align:center;
}


/* Makes mobile responsive displaying one column for screens with width less than 600px */
@media only screen and (max-width:600px){
  .card-collection {
    grid-template-columns: 1fr;
  }
}